<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PRIME PROGRAMMES</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container">
  <div class="logo"><h1>PRIME PROGRAMMES</h1></div>
  <nav>
    <a href="#home" class="active">Home</a>
    <a href="#movie">Movie</a>
    <a href="#login">Login</a>
    <a href="#profile">Profile</a>
    <a href="#search">Search</a>
    <a href="#player">Player</a>
  </nav>
</header>
<section id="home" class="hero container">
  <div class="bg" style="background-image:url('https://via.placeholder.com/1200x420.png?text=Featured+Movie');"></div>
  <div class="content">
    <img class="poster" src="https://via.placeholder.com/220x330.png?text=Poster">
    <div class="info">
      <h2>Featured Movie</h2>
      <div class="meta"><span class="stars">★★★★☆</span> | 2025 | Action</div>
      <p>قصة قصيرة عن هذا الفيلم أو المسلسل لتجذب المشاهد.</p>
      <div style="margin-top:12px;">
        <span class="btn watch">Watch Now</span>
        <span class="btn add">Add to List</span>
      </div>
    </div>
  </div>
</section>
<section class="rows container" id="rows"></section>
<footer class="container">
  <p>&copy; 2025 PRIME PROGRAMMES. All Rights Reserved.</p>
  <p><a href="#">About</a> | <a href="#">Contact</a> | <a href="#">Privacy Policy</a></p>
</footer>
<script src="js/main.js"></script>
</body>
</html>
